<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConvertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-zN-Qht">
                                <rect key="frame" x="460" y="174" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-UN-RIg">
                                <rect key="frame" x="158" y="113" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Unit 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUnit1Tapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ml2-DE-wlR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-lm-Qst">
                                <rect key="frame" x="150" y="165" width="300" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editBegin:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="ejr-0f-8hT"/>
                                    <action selector="inputEnter:" destination="9pv-A4-QxB" eventType="touchDown" id="mDv-fE-r3z"/>
                                    <action selector="inputUnit1Changed:" destination="9pv-A4-QxB" eventType="editingChanged" id="J5r-Bi-57J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-D5-hc1">
                                <rect key="frame" x="460" y="281" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-th-S6y">
                                <rect key="frame" x="150" y="272" width="300" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editBegin:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="sAU-29-idG"/>
                                    <action selector="inputEnter:" destination="9pv-A4-QxB" eventType="touchDown" id="3x9-RZ-0VN"/>
                                    <action selector="inputUnit2Changed:" destination="9pv-A4-QxB" eventType="editingChanged" id="llg-uZ-aAg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-YM-sy8">
                                <rect key="frame" x="15" y="327" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.792156862745098" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-d8-I3W">
                                <rect key="frame" x="15" y="50" width="570" height="29"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Length"/>
                                    <segment title="Weight"/>
                                    <segment title="Area"/>
                                    <segment title="Volume"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segCategoryValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Gsi-Kr-Rj3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-23-DY0">
                                <rect key="frame" x="158" y="220" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Unit 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUnit2Tapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3BH-YB-ymw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-1q-WBN">
                                <rect key="frame" x="82" y="272" width="50" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TKv-uF-F9v"/>
                                    <constraint firstAttribute="height" constant="37" id="jWc-Qd-cmt"/>
                                </constraints>
                                <state key="normal" backgroundImage="reset-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetTapped:" destination="Krh-w2-DhU" eventType="touchUpInside" id="URe-Ye-0Dk"/>
                                    <action selector="btnResetUnit2Tapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EMb-Pr-x8l"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-ko-hXg">
                                <rect key="frame" x="15" y="311" width="570" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4fb-9r-BbI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aun-9z-ppr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-eo-diL">
                                <rect key="frame" x="82" y="165" width="50" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="09a-53-KGX"/>
                                    <constraint firstAttribute="height" constant="37" id="8rP-lG-TSI"/>
                                </constraints>
                                <state key="normal" backgroundImage="reset-1"/>
                                <connections>
                                    <action selector="btnResetTapped:" destination="Krh-w2-DhU" eventType="touchUpInside" id="bXp-Pa-O8e"/>
                                    <action selector="btnResetUnit1Tapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0wA-xQ-b2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-EL-m67">
                                <rect key="frame" x="82" y="212" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Kr-m0-HPN"/>
                                    <constraint firstAttribute="width" constant="50" id="kgx-WB-xZc"/>
                                </constraints>
                                <state key="normal" backgroundImage="switch"/>
                                <connections>
                                    <action selector="btnSwitchTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="w7A-fC-kaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-rN-EIT">
                                <rect key="frame" x="563" y="521" width="22" height="22"/>
                                <connections>
                                    <segue destination="chO-bS-NuK" kind="presentation" id="OqO-Zg-6l3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Tap unit name to change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-mc-OIk">
                                <rect key="frame" x="220" y="89" width="160" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hS-rN-EIT" firstAttribute="top" secondItem="GGx-ko-hXg" secondAttribute="bottom" constant="-30" id="0vc-wC-7WM"/>
                            <constraint firstItem="GEs-th-S6y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1ij-I5-pMS"/>
                            <constraint firstItem="GGx-ko-hXg" firstAttribute="width" secondItem="SNt-d8-I3W" secondAttribute="width" id="3Aj-VS-hFh"/>
                            <constraint firstItem="IDd-23-DY0" firstAttribute="width" secondItem="IT4-UN-RIg" secondAttribute="width" id="4z3-As-0vr"/>
                            <constraint firstItem="yeN-eo-diL" firstAttribute="centerY" secondItem="LPU-lm-Qst" secondAttribute="centerY" id="5Ko-j5-ttW"/>
                            <constraint firstItem="LPU-lm-Qst" firstAttribute="top" secondItem="IT4-UN-RIg" secondAttribute="bottom" constant="18" id="620-v1-b80"/>
                            <constraint firstItem="Ibz-mc-OIk" firstAttribute="top" secondItem="SNt-d8-I3W" secondAttribute="bottom" constant="11" id="8sq-D3-km1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hS-rN-EIT" secondAttribute="trailing" constant="-5" id="AC9-xB-6xV"/>
                            <constraint firstItem="IT4-UN-RIg" firstAttribute="width" secondItem="SNt-d8-I3W" secondAttribute="width" multiplier="0.5" id="BCR-Ua-w87"/>
                            <constraint firstItem="Ibz-mc-OIk" firstAttribute="centerY" secondItem="IT4-UN-RIg" secondAttribute="centerY" id="Ed4-f6-ucb"/>
                            <constraint firstItem="LPU-lm-Qst" firstAttribute="height" secondItem="yeN-eo-diL" secondAttribute="height" id="EjC-dg-0oO"/>
                            <constraint firstItem="GEs-th-S6y" firstAttribute="height" secondItem="q8B-1q-WBN" secondAttribute="height" id="Ey4-j2-y22"/>
                            <constraint firstItem="LPU-lm-Qst" firstAttribute="leading" secondItem="yeN-eo-diL" secondAttribute="trailing" constant="18" id="K2l-Q1-cf9"/>
                            <constraint firstItem="GEs-th-S6y" firstAttribute="leading" secondItem="q8B-1q-WBN" secondAttribute="trailing" constant="18" id="KfW-HF-vlT"/>
                            <constraint firstItem="IT4-UN-RIg" firstAttribute="top" secondItem="SNt-d8-I3W" secondAttribute="bottom" constant="33" id="MN3-1I-wJT"/>
                            <constraint firstItem="LPU-lm-Qst" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NVF-kP-4op"/>
                            <constraint firstItem="GGx-ko-hXg" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.4" id="Oav-7k-Qkm"/>
                            <constraint firstItem="q8B-1q-WBN" firstAttribute="centerY" secondItem="GEs-th-S6y" secondAttribute="centerY" id="PBD-OM-sH1"/>
                            <constraint firstItem="SNt-d8-I3W" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.95" id="Pef-8G-Zu8"/>
                            <constraint firstItem="GGx-ko-hXg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pj2-sw-y96"/>
                            <constraint firstItem="weB-zN-Qht" firstAttribute="leading" secondItem="LPU-lm-Qst" secondAttribute="trailing" constant="10" id="Q7s-u4-shU"/>
                            <constraint firstItem="GEs-th-S6y" firstAttribute="width" secondItem="LPU-lm-Qst" secondAttribute="width" id="RGE-Sx-cgo"/>
                            <constraint firstItem="SNt-d8-I3W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="Rbv-Gn-v7n"/>
                            <constraint firstItem="LPU-lm-Qst" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" id="SS1-bI-7DG"/>
                            <constraint firstItem="yhe-D5-hc1" firstAttribute="centerY" secondItem="GEs-th-S6y" secondAttribute="centerY" id="STt-Rs-Dgt"/>
                            <constraint firstItem="nPa-YM-sy8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Sd8-Je-IkH"/>
                            <constraint firstItem="yhe-D5-hc1" firstAttribute="leading" secondItem="GEs-th-S6y" secondAttribute="trailing" constant="10" id="VFV-S2-Ge3"/>
                            <constraint firstItem="IDd-23-DY0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Vlj-Xz-xEQ"/>
                            <constraint firstItem="yWP-EL-m67" firstAttribute="centerY" secondItem="IDd-23-DY0" secondAttribute="centerY" id="cYC-wO-Ms3"/>
                            <constraint firstItem="SNt-d8-I3W" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eqe-Mc-VMa"/>
                            <constraint firstItem="IT4-UN-RIg" firstAttribute="top" secondItem="Ibz-mc-OIk" secondAttribute="bottom" constant="8" id="fHt-dX-LFK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GGx-ko-hXg" secondAttribute="bottom" id="gK1-bk-Fvv"/>
                            <constraint firstItem="Ibz-mc-OIk" firstAttribute="centerX" secondItem="SNt-d8-I3W" secondAttribute="centerX" id="h4K-Dw-5W6"/>
                            <constraint firstItem="IDd-23-DY0" firstAttribute="top" secondItem="LPU-lm-Qst" secondAttribute="bottom" constant="18" id="mWY-6a-BO5"/>
                            <constraint firstItem="IT4-UN-RIg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="nlr-r2-H0B"/>
                            <constraint firstItem="weB-zN-Qht" firstAttribute="centerY" secondItem="LPU-lm-Qst" secondAttribute="centerY" id="oZn-eu-dBA"/>
                            <constraint firstItem="GEs-th-S6y" firstAttribute="top" secondItem="IDd-23-DY0" secondAttribute="bottom" constant="18" id="qaI-bK-lht"/>
                            <constraint firstItem="yWP-EL-m67" firstAttribute="centerX" secondItem="yeN-eo-diL" secondAttribute="centerX" id="rt6-eG-yw6"/>
                            <constraint firstItem="nPa-YM-sy8" firstAttribute="top" secondItem="GEs-th-S6y" secondAttribute="bottom" constant="18" id="tLN-jM-uJs"/>
                            <constraint firstItem="nPa-YM-sy8" firstAttribute="width" secondItem="SNt-d8-I3W" secondAttribute="width" id="xmr-yh-DqQ"/>
                            <constraint firstItem="IT4-UN-RIg" firstAttribute="leading" secondItem="Ibz-mc-OIk" secondAttribute="trailing" constant="-7" id="zpQ-6p-Svs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MN3-1I-wJT"/>
                                <exclude reference="zpQ-6p-Svs"/>
                                <exclude reference="Ed4-f6-ucb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="convert-tab-active" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnResetUnit1" destination="yeN-eo-diL" id="opv-Mb-EcW"/>
                        <outlet property="btnResetUnit2" destination="q8B-1q-WBN" id="koD-2D-geI"/>
                        <outlet property="btnUnit1" destination="IT4-UN-RIg" id="AWA-Bk-ACS"/>
                        <outlet property="btnUnit2" destination="IDd-23-DY0" id="sPJ-to-DYE"/>
                        <outlet property="inputUnit1" destination="LPU-lm-Qst" id="pun-QA-kLX"/>
                        <outlet property="inputUnit2" destination="GEs-th-S6y" id="qvv-Ce-CU9"/>
                        <outlet property="lblFormat" destination="nPa-YM-sy8" id="KEh-FO-nRo"/>
                        <outlet property="lblUnit1" destination="weB-zN-Qht" id="nlR-sM-DQZ"/>
                        <outlet property="lblUnit2" destination="yhe-D5-hc1" id="52Q-06-nkQ"/>
                        <outlet property="pickerUnits" destination="GGx-ko-hXg" id="1jo-Yb-CWS"/>
                        <outlet property="segCategory" destination="SNt-d8-I3W" id="lGi-fl-Yzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-321"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalculateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter total amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-6i-Nxf">
                                <rect key="frame" x="15" y="50" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputEnter:" destination="8rJ-Kc-sve" eventType="touchDown" id="5k0-Ia-KNX"/>
                                    <action selector="totalChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="2hc-AE-asA"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-Nl-BFI">
                                <rect key="frame" x="13" y="98" width="574" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="endEditing:" destination="8rJ-Kc-sve" eventType="touchDown" id="c6Q-gi-1Cc"/>
                                    <action selector="tipChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Xvl-DP-Irk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-tE-mxM">
                                <rect key="frame" x="15" y="145" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lUC-WO-U8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-dH-SXW">
                                <rect key="frame" x="15" y="188" width="570" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-uP-fyV">
                                <rect key="frame" x="78" y="377" width="80" height="21"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bX6-cH-LHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-2p-EpO">
                                <rect key="frame" x="500" y="332" width="80" height="21"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K0c-dd-RIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-vJ-vT5">
                                <rect key="frame" x="18" y="235" width="94" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="m4P-T4-2bg"/>
                                </constraints>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="groupSizeChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="QMU-RA-8hs"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-DL-gwa">
                                <rect key="frame" x="535" y="239" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-4f-z4F">
                                <rect key="frame" x="18" y="328" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9SK-uK-GCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="10%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTip2Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3ZF-d0-JJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-pV-amT">
                                <rect key="frame" x="18" y="374" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7E6-5k-wAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="12%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTip3Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MrB-q5-gBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-9Y-3B8">
                                <rect key="frame" x="440" y="283" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y3N-7j-wC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="15%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTip4Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1J0-Yw-VS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-Fk-nAn">
                                <rect key="frame" x="440" y="328" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KIu-hl-iHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="18%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTip5Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BCV-Ds-goz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-x0-Dtm">
                                <rect key="frame" x="182" y="239" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip is $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-bY-5VE">
                                <rect key="frame" x="125" y="146" width="455" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-HA-xta">
                                <rect key="frame" x="78" y="286" width="80" height="21"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yaO-Z2-dJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-YU-13n">
                                <rect key="frame" x="78" y="331" width="80" height="21"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="STA-pG-yIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-05-NJX">
                                <rect key="frame" x="500" y="286" width="80" height="21"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fMe-qD-fHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-qX-Wf2">
                                <rect key="frame" x="18" y="282" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nzz-R8-uUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="8%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTip1Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nta-7h-P9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-3v-f5M">
                                <rect key="frame" x="558" y="521" width="22" height="22"/>
                                <connections>
                                    <segue destination="chO-bS-NuK" kind="presentation" id="kH4-BN-Imy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-7W-zA0">
                                <rect key="frame" x="122" y="239" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKI-6i-Nxf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="3X6-90-bfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nj3-2p-EpO" secondAttribute="trailing" id="4fa-kA-kbj"/>
                            <constraint firstItem="rqd-qX-Wf2" firstAttribute="top" secondItem="YjH-vJ-vT5" secondAttribute="bottom" constant="18" id="6jK-hx-K77"/>
                            <constraint firstItem="W9g-7W-zA0" firstAttribute="centerY" secondItem="YjH-vJ-vT5" secondAttribute="centerY" id="7It-El-QmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7Y-bY-5VE" secondAttribute="trailing" id="7uc-8C-obq"/>
                            <constraint firstItem="hN8-4f-z4F" firstAttribute="centerX" secondItem="rqd-qX-Wf2" secondAttribute="centerX" id="A8J-PI-xQV"/>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="width" secondItem="DKI-6i-Nxf" secondAttribute="width" id="ANO-1X-61i"/>
                            <constraint firstItem="fCf-dH-SXW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CMo-Vn-5x0"/>
                            <constraint firstItem="Nj3-2p-EpO" firstAttribute="centerX" secondItem="sI0-05-NJX" secondAttribute="centerX" id="CeA-Ml-6LW"/>
                            <constraint firstItem="sI0-05-NJX" firstAttribute="leading" secondItem="Kfm-9Y-3B8" secondAttribute="trailing" constant="10" id="DNU-Py-uli"/>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="top" secondItem="DKI-6i-Nxf" secondAttribute="bottom" constant="18" id="Fsq-96-rZ1"/>
                            <constraint firstItem="YjH-vJ-vT5" firstAttribute="centerX" secondItem="Xgy-tE-mxM" secondAttribute="centerX" id="GRH-aJ-HEE"/>
                            <constraint firstItem="k7Y-bY-5VE" firstAttribute="top" secondItem="4wP-Nl-BFI" secondAttribute="bottom" constant="18" id="JEs-cZ-Byk"/>
                            <constraint firstItem="Kfm-9Y-3B8" firstAttribute="centerY" secondItem="LnV-HA-xta" secondAttribute="centerY" id="Jjl-Ba-1mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LK3-DL-gwa" secondAttribute="trailing" id="KI4-jy-ga8"/>
                            <constraint firstItem="k7Y-bY-5VE" firstAttribute="leading" secondItem="Xgy-tE-mxM" secondAttribute="trailing" constant="10" id="Kuo-1A-3Dx"/>
                            <constraint firstItem="DKI-6i-Nxf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MrN-L0-Txp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI0-05-NJX" secondAttribute="trailing" id="SG8-nU-KKX"/>
                            <constraint firstItem="Xgy-tE-mxM" firstAttribute="centerY" secondItem="k7Y-bY-5VE" secondAttribute="centerY" id="Tjq-Xg-xQf"/>
                            <constraint firstItem="LK3-DL-gwa" firstAttribute="centerY" secondItem="VOX-x0-Dtm" secondAttribute="centerY" id="Ugj-FL-KRs"/>
                            <constraint firstItem="hN8-4f-z4F" firstAttribute="top" secondItem="rqd-qX-Wf2" secondAttribute="bottom" constant="18" id="VuL-pT-ULJ"/>
                            <constraint firstItem="F5d-pV-amT" firstAttribute="centerX" secondItem="hN8-4f-z4F" secondAttribute="centerX" id="YUC-mt-I9n"/>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aTY-zV-qLr"/>
                            <constraint firstItem="0GQ-Fk-nAn" firstAttribute="centerY" secondItem="Q5g-YU-13n" secondAttribute="centerY" id="b5v-3a-egW"/>
                            <constraint firstItem="LnV-HA-xta" firstAttribute="leading" secondItem="rqd-qX-Wf2" secondAttribute="trailing" constant="10" id="bKP-De-hXD"/>
                            <constraint firstItem="fCf-dH-SXW" firstAttribute="width" secondItem="DKI-6i-Nxf" secondAttribute="width" id="bec-Go-ANG"/>
                            <constraint firstItem="sI0-05-NJX" firstAttribute="centerY" secondItem="Kfm-9Y-3B8" secondAttribute="centerY" id="cFC-5b-P97"/>
                            <constraint firstItem="ECH-uP-fyV" firstAttribute="leading" secondItem="F5d-pV-amT" secondAttribute="trailing" constant="10" id="eCv-6K-zsz"/>
                            <constraint firstItem="Nj3-2p-EpO" firstAttribute="leading" secondItem="0GQ-Fk-nAn" secondAttribute="trailing" constant="10" id="gnY-vx-uld"/>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="leading" secondItem="Xgy-tE-mxM" secondAttribute="trailing" constant="-100" id="hgH-oN-gTE"/>
                            <constraint firstItem="YjH-vJ-vT5" firstAttribute="top" secondItem="fCf-dH-SXW" secondAttribute="bottom" constant="18" id="hiM-if-mWn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hab-3v-f5M" secondAttribute="bottom" constant="8" id="jnv-VZ-xPB"/>
                            <constraint firstItem="DKI-6i-Nxf" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.95" id="jsX-8o-V5i"/>
                            <constraint firstItem="YjH-vJ-vT5" firstAttribute="leading" secondItem="rqd-qX-Wf2" secondAttribute="trailing" constant="-50" id="juS-eO-nJk"/>
                            <constraint firstItem="LnV-HA-xta" firstAttribute="centerY" secondItem="rqd-qX-Wf2" secondAttribute="centerY" id="kEt-p3-fO2"/>
                            <constraint firstItem="W9g-7W-zA0" firstAttribute="leading" secondItem="YjH-vJ-vT5" secondAttribute="trailing" constant="10" id="kM6-U8-gqp"/>
                            <constraint firstItem="Nj3-2p-EpO" firstAttribute="centerY" secondItem="0GQ-Fk-nAn" secondAttribute="centerY" id="kSt-ro-4tm"/>
                            <constraint firstItem="F5d-pV-amT" firstAttribute="top" secondItem="hN8-4f-z4F" secondAttribute="bottom" constant="18" id="muv-1C-nSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hab-3v-f5M" secondAttribute="trailing" id="nQU-KA-LVP"/>
                            <constraint firstItem="ECH-uP-fyV" firstAttribute="centerY" secondItem="F5d-pV-amT" secondAttribute="centerY" id="riK-Ka-5Cr"/>
                            <constraint firstItem="fCf-dH-SXW" firstAttribute="top" secondItem="k7Y-bY-5VE" secondAttribute="bottom" constant="18" id="v7D-m1-cdj"/>
                            <constraint firstItem="VOX-x0-Dtm" firstAttribute="centerY" secondItem="W9g-7W-zA0" secondAttribute="centerY" id="vYn-zw-vXw"/>
                            <constraint firstItem="VOX-x0-Dtm" firstAttribute="leading" secondItem="W9g-7W-zA0" secondAttribute="trailing" constant="10" id="x97-fe-qwS"/>
                            <constraint firstItem="Q5g-YU-13n" firstAttribute="centerY" secondItem="hN8-4f-z4F" secondAttribute="centerY" id="zVM-MA-FF4"/>
                            <constraint firstItem="Q5g-YU-13n" firstAttribute="leading" secondItem="hN8-4f-z4F" secondAttribute="trailing" constant="10" id="zwP-g0-mgn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate" image="calculate-tab-active" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btnTip1" destination="rqd-qX-Wf2" id="NMH-aF-f57"/>
                        <outlet property="btnTip2" destination="hN8-4f-z4F" id="r4A-dV-mMT"/>
                        <outlet property="btnTip3" destination="F5d-pV-amT" id="kxb-0f-LTz"/>
                        <outlet property="btnTip4" destination="Kfm-9Y-3B8" id="GL6-lg-EXw"/>
                        <outlet property="btnTip5" destination="0GQ-Fk-nAn" id="5wx-lE-ygr"/>
                        <outlet property="lblGroupSize" destination="VOX-x0-Dtm" id="Z1p-Ua-QQg"/>
                        <outlet property="lblSplitAmount" destination="LK3-DL-gwa" id="C5p-MV-bPn"/>
                        <outlet property="lblTip1" destination="LnV-HA-xta" id="yvh-cm-HxW"/>
                        <outlet property="lblTip2" destination="Q5g-YU-13n" id="F5k-IQ-CIJ"/>
                        <outlet property="lblTip3" destination="sI0-05-NJX" id="XbY-5Z-OtI"/>
                        <outlet property="lblTip4" destination="ECH-uP-fyV" id="l5M-nO-fC2"/>
                        <outlet property="lblTip5" destination="Nj3-2p-EpO" id="dl3-V5-8iB"/>
                        <outlet property="lblTipAmount" destination="k7Y-bY-5VE" id="kGg-Dz-sUK"/>
                        <outlet property="lblTipRate" destination="Xgy-tE-mxM" id="Ht9-Oe-Xpr"/>
                        <outlet property="lblTotalAmount" destination="fCf-dH-SXW" id="Oso-ka-KKz"/>
                        <outlet property="sldTipRate" destination="4wP-Nl-BFI" id="QuG-kg-0QT"/>
                        <outlet property="stepGroupSize" destination="YjH-vJ-vT5" id="bNB-ws-PAR"/>
                        <outlet property="txtTotal" destination="DKI-6i-Nxf" id="Mvb-zS-peQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="340"/>
        </scene>
        <!--Currency-->
        <scene sceneID="QLT-xp-Nzy">
            <objects>
                <viewController id="Krh-w2-DhU" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L92-jq-Jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="xxG-TE-gwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgL-Tv-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-0C-tLs">
                                <rect key="frame" x="20" y="97" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-RE-3e7">
                                <rect key="frame" x="530" y="87" width="50" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W7n-sc-pgY"/>
                                    <constraint firstAttribute="height" constant="38" id="tu1-Q7-Kgo"/>
                                </constraints>
                                <state key="normal" backgroundImage="reset-100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetTapped:" destination="Krh-w2-DhU" eventType="touchUpInside" id="q4g-R9-cdZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Amount" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="svl-js-lNK">
                                <rect key="frame" x="370" y="41" width="210" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="inputEnter:" destination="Krh-w2-DhU" eventType="touchDown" id="3pl-g2-WvR"/>
                                    <action selector="inputValueChanged:" destination="Krh-w2-DhU" eventType="editingChanged" id="kKu-OP-o38"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-zJ-4Xq">
                                <rect key="frame" x="20" y="50" width="330" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-yX-blO">
                                <rect key="frame" x="20" y="179" width="560" height="331"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tc5-iS-y9w" detailTextLabel="BFa-EE-gSD" rowHeight="40" style="IBUITableViewCellStyleValue1" id="NoH-eE-NLz">
                                        <rect key="frame" x="0.0" y="28" width="560" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoH-eE-NLz" id="0gn-k1-2s2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tc5-iS-y9w">
                                                    <rect key="frame" x="15" y="10" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFa-EE-gSD">
                                                    <rect key="frame" x="503" y="10" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Krh-w2-DhU" id="8YU-2j-DEP"/>
                                    <outlet property="delegate" destination="Krh-w2-DhU" id="jsw-Gi-4XV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates provided by European Central Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-vO-Yb5">
                                <rect key="frame" x="20" y="527" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-4O-XJV">
                                <rect key="frame" x="558" y="521" width="22" height="22"/>
                                <connections>
                                    <segue destination="chO-bS-NuK" kind="presentation" id="KI2-d5-0fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxG-TE-gwz" firstAttribute="top" secondItem="Dys-4O-XJV" secondAttribute="bottom" constant="8" id="13t-oh-gNk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z1G-yX-blO" secondAttribute="leading" id="3Ta-y2-qgi"/>
                            <constraint firstItem="G6D-zJ-4Xq" firstAttribute="top" secondItem="L92-jq-Jpl" secondAttribute="bottom" constant="30" id="GT8-qI-t8U"/>
                            <constraint firstItem="G6D-zJ-4Xq" firstAttribute="centerY" secondItem="svl-js-lNK" secondAttribute="centerY" id="Ng6-t2-Lxw"/>
                            <constraint firstItem="G6D-zJ-4Xq" firstAttribute="width" secondItem="FgL-Tv-aNU" secondAttribute="width" multiplier="0.55" id="NvJ-xt-P7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1G-yX-blO" secondAttribute="trailing" id="RPf-lH-Y29"/>
                            <constraint firstItem="svl-js-lNK" firstAttribute="height" secondItem="WXy-RE-3e7" secondAttribute="height" id="RXm-KG-xkj"/>
                            <constraint firstItem="Z1G-yX-blO" firstAttribute="top" secondItem="WXy-RE-3e7" secondAttribute="bottom" constant="54" id="Snu-fS-3hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svl-js-lNK" secondAttribute="trailing" id="VUt-n4-CD2"/>
                            <constraint firstItem="XbV-vO-Yb5" firstAttribute="centerX" secondItem="Z1G-yX-blO" secondAttribute="centerX" id="VWW-XH-hxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXy-RE-3e7" secondAttribute="trailing" id="WF4-p3-ZnK"/>
                            <constraint firstItem="G6D-zJ-4Xq" firstAttribute="leading" secondItem="FgL-Tv-aNU" secondAttribute="leadingMargin" id="WuY-BX-11y"/>
                            <constraint firstItem="XbV-vO-Yb5" firstAttribute="width" secondItem="Z1G-yX-blO" secondAttribute="width" id="Ypu-4p-NHV"/>
                            <constraint firstItem="xxG-TE-gwz" firstAttribute="top" secondItem="XbV-vO-Yb5" secondAttribute="bottom" constant="8" id="Zng-uR-B9o"/>
                            <constraint firstItem="U1c-0C-tLs" firstAttribute="leading" secondItem="FgL-Tv-aNU" secondAttribute="leadingMargin" id="cx2-7a-mSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dys-4O-XJV" secondAttribute="trailing" id="d6c-xE-SUx"/>
                            <constraint firstItem="WXy-RE-3e7" firstAttribute="top" secondItem="svl-js-lNK" secondAttribute="bottom" constant="8" id="dYz-5L-cjR"/>
                            <constraint firstItem="xxG-TE-gwz" firstAttribute="top" secondItem="Z1G-yX-blO" secondAttribute="bottom" constant="41" id="g8G-5i-jXq"/>
                            <constraint firstItem="XbV-vO-Yb5" firstAttribute="top" secondItem="Z1G-yX-blO" secondAttribute="bottom" constant="17" id="kge-Lc-IAt"/>
                            <constraint firstItem="U1c-0C-tLs" firstAttribute="centerY" secondItem="WXy-RE-3e7" secondAttribute="centerY" id="lSN-5v-93I"/>
                            <constraint firstItem="svl-js-lNK" firstAttribute="width" secondItem="FgL-Tv-aNU" secondAttribute="width" multiplier="0.35" id="rrK-2J-xHD"/>
                            <constraint firstItem="Z1G-yX-blO" firstAttribute="centerX" secondItem="FgL-Tv-aNU" secondAttribute="centerX" id="yhA-KN-CBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g8G-5i-jXq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency-tab-active" id="ozA-Ds-lfX"/>
                    <connections>
                        <outlet property="btnReset" destination="WXy-RE-3e7" id="JAu-rX-9RN"/>
                        <outlet property="inputField" destination="svl-js-lNK" id="xXi-qr-dO2"/>
                        <outlet property="lblCurrencyName" destination="G6D-zJ-4Xq" id="Vpj-dh-LtW"/>
                        <outlet property="lblUSD" destination="U1c-0C-tLs" id="jlp-Sa-KMb"/>
                        <outlet property="lstCurrency" destination="Z1G-yX-blO" id="wtM-W2-JLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Zu-bMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Krh-w2-DhU" kind="relationship" relationship="viewControllers" id="Wrt-Bo-V48"/>
                        <segue destination="qL7-D3-QHW" kind="relationship" relationship="viewControllers" id="cti-xH-4E0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="uXV-Mt-lEN">
            <objects>
                <viewController title="About" id="chO-bS-NuK" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6D-t2-rOk"/>
                        <viewControllerLayoutGuide type="bottom" id="0QI-jF-IV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A7-9B-nyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-Rj-HDH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About CTooies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-qt-1Lw">
                                <rect key="frame" x="244" y="34" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-NC-0eo">
                                <rect key="frame" x="267" y="541" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="  Close  ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="chO-bS-NuK" eventType="touchUpInside" id="mtD-DF-8uW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEF-Rj-HDH" firstAttribute="centerX" secondItem="0A7-9B-nyd" secondAttribute="centerX" id="13L-l6-DKR"/>
                            <constraint firstItem="OlZ-NC-0eo" firstAttribute="top" secondItem="HEF-Rj-HDH" secondAttribute="bottom" constant="-59" id="6gC-dL-5vg"/>
                            <constraint firstItem="HEF-Rj-HDH" firstAttribute="height" secondItem="0A7-9B-nyd" secondAttribute="height" id="7tA-qK-WMY"/>
                            <constraint firstItem="HEF-Rj-HDH" firstAttribute="centerY" secondItem="0A7-9B-nyd" secondAttribute="centerY" id="ELF-s6-2bJ"/>
                            <constraint firstItem="OlZ-NC-0eo" firstAttribute="centerX" secondItem="HEF-Rj-HDH" secondAttribute="centerX" id="Jr8-t4-t1s"/>
                            <constraint firstItem="HEF-Rj-HDH" firstAttribute="width" secondItem="0A7-9B-nyd" secondAttribute="width" id="ZpF-IX-EPY"/>
                            <constraint firstItem="5Z1-qt-1Lw" firstAttribute="centerX" secondItem="HEF-Rj-HDH" secondAttribute="centerX" id="adC-zP-kNs"/>
                            <constraint firstItem="HEF-Rj-HDH" firstAttribute="top" secondItem="5Z1-qt-1Lw" secondAttribute="bottom" constant="-55" id="cQX-sj-WTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="OlZ-NC-0eo" id="Y7F-ld-6J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlt-Aq-T7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="712"/>
        </scene>
        <!--Compare-->
        <scene sceneID="4j5-tx-tTi">
            <objects>
                <viewController id="qL7-D3-QHW" customClass="CompareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djZ-co-nXO"/>
                        <viewControllerLayoutGuide type="bottom" id="QYw-Q2-vYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw0-m0-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-vP-tkH">
                                <rect key="frame" x="15" y="50" width="570" height="29"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Gas Price     "/>
                                    <segment title="Temperature"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segValueChanged:" destination="qL7-D3-QHW" eventType="valueChanged" id="08K-TI-ASP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-HV-gId">
                                <rect key="frame" x="15" y="292" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here      " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-PB-IAZ">
                                <rect key="frame" x="245" y="113" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="input1Changed:" destination="qL7-D3-QHW" eventType="editingChanged" id="ICy-QZ-Sy0"/>
                                    <action selector="inputEnter:" destination="qL7-D3-QHW" eventType="touchDown" id="eH7-9d-p3k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here      " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-ea-VRK">
                                <rect key="frame" x="245" y="203" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="input2Changed:" destination="qL7-D3-QHW" eventType="editingChanged" id="urI-tT-gme"/>
                                    <action selector="inputEnter:" destination="qL7-D3-QHW" eventType="touchDown" id="fe5-lb-uco"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-dT-sTQ">
                                <rect key="frame" x="13" y="151" width="574" height="31"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slide1Changed:" destination="qL7-D3-QHW" eventType="valueChanged" id="aZk-mH-e28"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="-4" maxValue="122" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-kZ-6aJ">
                                <rect key="frame" x="13" y="249" width="574" height="31"/>
                                <color key="tintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slide2Changed:" destination="qL7-D3-QHW" eventType="valueChanged" id="tVb-rp-jKo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit1          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-wZ-cdo">
                                <rect key="frame" x="366" y="118" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit2          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-ll-4xa">
                                <rect key="frame" x="366" y="208" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-3y-jm3">
                                <rect key="frame" x="558" y="517" width="22" height="22"/>
                                <connections>
                                    <segue destination="chO-bS-NuK" kind="presentation" id="EG3-6w-V1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CV9-dT-sTQ" firstAttribute="width" secondItem="G3y-vP-tkH" secondAttribute="width" id="2zh-V5-q0T"/>
                            <constraint firstItem="G3y-vP-tkH" firstAttribute="width" secondItem="Nw0-m0-lDg" secondAttribute="width" multiplier="0.95" id="4jR-av-dyH"/>
                            <constraint firstItem="ekV-ea-VRK" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="8Oc-ns-UAC"/>
                            <constraint firstItem="xj4-ll-4xa" firstAttribute="centerY" secondItem="ekV-ea-VRK" secondAttribute="centerY" id="9R2-0i-D7T"/>
                            <constraint firstItem="7qm-PB-IAZ" firstAttribute="top" secondItem="G3y-vP-tkH" secondAttribute="bottom" constant="35" id="CPb-jt-dD9"/>
                            <constraint firstItem="G3y-vP-tkH" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="DuJ-Ib-DlE"/>
                            <constraint firstItem="OhV-kZ-6aJ" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="EYu-cx-R4F"/>
                            <constraint firstItem="QYw-Q2-vYm" firstAttribute="top" secondItem="ByF-3y-jm3" secondAttribute="bottom" constant="12" id="IWt-S6-zns"/>
                            <constraint firstItem="OhV-kZ-6aJ" firstAttribute="width" secondItem="G3y-vP-tkH" secondAttribute="width" id="MB4-wv-rBG"/>
                            <constraint firstItem="bvW-HV-gId" firstAttribute="top" secondItem="OhV-kZ-6aJ" secondAttribute="bottom" constant="13" id="OVG-ao-Bq9"/>
                            <constraint firstItem="bvW-HV-gId" firstAttribute="width" secondItem="OhV-kZ-6aJ" secondAttribute="width" id="OVx-b1-MSo"/>
                            <constraint firstItem="7qm-PB-IAZ" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="Sps-z6-56b"/>
                            <constraint firstItem="bvW-HV-gId" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="VCV-PU-gH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByF-3y-jm3" secondAttribute="trailing" id="WIu-31-wXT"/>
                            <constraint firstItem="G3y-vP-tkH" firstAttribute="top" secondItem="djZ-co-nXO" secondAttribute="bottom" constant="30" id="fCu-zj-9lb"/>
                            <constraint firstItem="ekV-ea-VRK" firstAttribute="top" secondItem="CV9-dT-sTQ" secondAttribute="bottom" constant="22" id="oc4-Qr-2Gl"/>
                            <constraint firstItem="CV9-dT-sTQ" firstAttribute="centerX" secondItem="Nw0-m0-lDg" secondAttribute="centerX" id="qNI-wG-AxP"/>
                            <constraint firstItem="ff2-wZ-cdo" firstAttribute="leading" secondItem="7qm-PB-IAZ" secondAttribute="trailing" constant="10" id="qS9-1G-E5o"/>
                            <constraint firstItem="ff2-wZ-cdo" firstAttribute="centerY" secondItem="7qm-PB-IAZ" secondAttribute="centerY" id="t7i-DS-BKZ"/>
                            <constraint firstItem="OhV-kZ-6aJ" firstAttribute="top" secondItem="ekV-ea-VRK" secondAttribute="bottom" constant="16" id="t94-NP-YZ9"/>
                            <constraint firstItem="xj4-ll-4xa" firstAttribute="leading" secondItem="ekV-ea-VRK" secondAttribute="trailing" constant="10" id="ttT-Pr-HWX"/>
                            <constraint firstItem="CV9-dT-sTQ" firstAttribute="top" secondItem="7qm-PB-IAZ" secondAttribute="bottom" constant="8" id="wN3-KR-q50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="discover-tab-active" id="qv3-xC-9OU" userLabel="Compare"/>
                    <connections>
                        <outlet property="inputUnit1" destination="7qm-PB-IAZ" id="UNg-tn-ZSV"/>
                        <outlet property="inputUnit2" destination="ekV-ea-VRK" id="JI7-cW-Oyk"/>
                        <outlet property="lblFormat" destination="bvW-HV-gId" id="h5x-u2-uQh"/>
                        <outlet property="lblUnit1" destination="ff2-wZ-cdo" id="q1P-RC-vnf"/>
                        <outlet property="lblUnit2" destination="xj4-ll-4xa" id="Y23-lj-fhr"/>
                        <outlet property="segOptions" destination="G3y-vP-tkH" id="K2t-kK-7NR"/>
                        <outlet property="slideUnit1" destination="CV9-dT-sTQ" id="7dO-ef-lqU"/>
                        <outlet property="slideUnit2" destination="OhV-kZ-6aJ" id="fOU-lu-qOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb7-F2-HMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="calculate-tab-active" width="22" height="28"/>
        <image name="convert-tab-active" width="34" height="24"/>
        <image name="currency-tab-active" width="22" height="30"/>
        <image name="discover-tab-active" width="30" height="30"/>
        <image name="reset-1" width="25" height="18"/>
        <image name="reset-100" width="25" height="18"/>
        <image name="switch" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OqO-Zg-6l3"/>
    </inferredMetricsTieBreakers>
</document>
