<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConvertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-zN-Qht">
                                <rect key="frame" x="120" y="56" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-23-DY0">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jJd-vi-I5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="convert-tab-active" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-303"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalculateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter total amount" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-6i-Nxf">
                                <rect key="frame" x="20" y="44" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="DoCalculate:" destination="8rJ-Kc-sve" eventType="editingChanged" id="cJM-qN-FTM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip is $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-bY-5VE">
                                <rect key="frame" x="20" y="174" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-Os-X0J">
                                <rect key="frame" x="115" y="234" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-HA-xta">
                                <rect key="frame" x="187" y="233" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-YU-13n">
                                <rect key="frame" x="187" y="269" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-05-NJX">
                                <rect key="frame" x="187" y="305" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-nc-mze">
                                <rect key="frame" x="115" y="305" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-el-mmK">
                                <rect key="frame" x="115" y="343" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-1U-dDt">
                                <rect key="frame" x="115" y="375" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total is $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-dH-SXW">
                                <rect key="frame" x="20" y="412" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-Nl-BFI">
                                <rect key="frame" x="18" y="97" width="284" height="31"/>
                                <connections>
                                    <action selector="DoCalculate:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ZQZ-ba-vbe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-2g-i7a">
                                <rect key="frame" x="115" y="269" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-uP-fyV">
                                <rect key="frame" x="187" y="342" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-2p-EpO">
                                <rect key="frame" x="187" y="374" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-tE-mxM">
                                <rect key="frame" x="122" y="144" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-vJ-vT5">
                                <rect key="frame" x="20" y="460" width="94" height="29"/>
                                <connections>
                                    <action selector="DoCalculate:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Hrb-TS-3hj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AA by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-7W-zA0">
                                <rect key="frame" x="122" y="464" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-DL-gwa">
                                <rect key="frame" x="214" y="464" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-x0-Dtm">
                                <rect key="frame" x="180" y="464" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="top" secondItem="DKI-6i-Nxf" secondAttribute="bottom" constant="23" id="1Mf-66-4eM"/>
                            <constraint firstItem="ECH-uP-fyV" firstAttribute="centerY" secondItem="94y-el-mmK" secondAttribute="centerY" id="5Ij-jb-xHa"/>
                            <constraint firstItem="94y-el-mmK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8E2-sM-m6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI0-05-NJX" secondAttribute="trailing" id="9B5-hR-nSC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YjH-vJ-vT5" secondAttribute="leading" id="9nw-Im-X0w"/>
                            <constraint firstItem="ghO-Os-X0J" firstAttribute="top" secondItem="k7Y-bY-5VE" secondAttribute="bottom" constant="20" id="ANB-yY-pEl"/>
                            <constraint firstItem="W9g-7W-zA0" firstAttribute="leading" secondItem="YjH-vJ-vT5" secondAttribute="trailing" constant="8" id="BVM-Xa-Ahj"/>
                            <constraint firstItem="HDH-1U-dDt" firstAttribute="centerX" secondItem="94y-el-mmK" secondAttribute="centerX" id="CMV-Jw-dQW"/>
                            <constraint firstItem="67h-nc-mze" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Dlw-W7-aJZ"/>
                            <constraint firstItem="k7Y-bY-5VE" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GLa-iO-yaL"/>
                            <constraint firstItem="LnV-HA-xta" firstAttribute="centerY" secondItem="ghO-Os-X0J" secondAttribute="centerY" id="HzH-K9-4Yr"/>
                            <constraint firstItem="ghO-Os-X0J" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="JR8-Yj-EYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCf-dH-SXW" secondAttribute="trailing" id="K2L-nE-Vwg"/>
                            <constraint firstItem="94y-el-mmK" firstAttribute="top" secondItem="67h-nc-mze" secondAttribute="bottom" constant="17" id="KyM-TB-5zt"/>
                            <constraint firstItem="LnV-HA-xta" firstAttribute="leading" secondItem="ghO-Os-X0J" secondAttribute="trailing" constant="-19" id="Ma1-E4-m97"/>
                            <constraint firstItem="ECH-uP-fyV" firstAttribute="leading" secondItem="94y-el-mmK" secondAttribute="trailing" constant="-19" id="Nlg-TH-ll8"/>
                            <constraint firstItem="Xgy-tE-mxM" firstAttribute="top" secondItem="4wP-Nl-BFI" secondAttribute="bottom" constant="17" id="QDJ-D6-lsD"/>
                            <constraint firstItem="HDH-1U-dDt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QlY-ry-OEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKI-6i-Nxf" secondAttribute="trailing" id="TaM-Af-Rlw"/>
                            <constraint firstItem="94y-el-mmK" firstAttribute="centerX" secondItem="67h-nc-mze" secondAttribute="centerX" id="X0t-7g-u74"/>
                            <constraint firstItem="VOX-x0-Dtm" firstAttribute="leading" secondItem="W9g-7W-zA0" secondAttribute="trailing" constant="8" id="X9P-JD-SR9"/>
                            <constraint firstItem="Nj3-2p-EpO" firstAttribute="leading" secondItem="HDH-1U-dDt" secondAttribute="trailing" constant="-19" id="agi-u5-Xcj"/>
                            <constraint firstItem="DKI-6i-Nxf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="azY-na-3ZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5g-YU-13n" secondAttribute="trailing" id="cH5-Ra-qkT"/>
                            <constraint firstItem="Xgy-tE-mxM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cu9-A9-8xf"/>
                            <constraint firstItem="67h-nc-mze" firstAttribute="centerX" secondItem="Y8T-2g-i7a" secondAttribute="centerX" id="d3H-U6-rnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LK3-DL-gwa" secondAttribute="trailing" id="d6B-fc-ChJ"/>
                            <constraint firstItem="4wP-Nl-BFI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fga-c5-24a"/>
                            <constraint firstItem="Y8T-2g-i7a" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fpX-uM-c2i"/>
                            <constraint firstItem="Y8T-2g-i7a" firstAttribute="top" secondItem="ghO-Os-X0J" secondAttribute="bottom" constant="14" id="hXs-7m-3DV"/>
                            <constraint firstItem="Y8T-2g-i7a" firstAttribute="centerX" secondItem="ghO-Os-X0J" secondAttribute="centerX" id="llj-bQ-nri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wP-Nl-BFI" secondAttribute="trailing" id="mQd-BF-qsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnV-HA-xta" secondAttribute="trailing" id="meT-cl-Prc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nj3-2p-EpO" secondAttribute="trailing" id="nUQ-r2-5Zc"/>
                            <constraint firstItem="Nj3-2p-EpO" firstAttribute="centerY" secondItem="HDH-1U-dDt" secondAttribute="centerY" id="pQi-le-axQ"/>
                            <constraint firstItem="YjH-vJ-vT5" firstAttribute="top" secondItem="fCf-dH-SXW" secondAttribute="bottom" constant="16" id="sWo-0H-538"/>
                            <constraint firstItem="k7Y-bY-5VE" firstAttribute="centerX" secondItem="ghO-Os-X0J" secondAttribute="centerX" id="uPH-11-0OP"/>
                            <constraint firstItem="67h-nc-mze" firstAttribute="top" secondItem="Y8T-2g-i7a" secondAttribute="bottom" constant="15" id="vsi-0D-QU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECH-uP-fyV" secondAttribute="trailing" id="x4d-6L-Ogf"/>
                            <constraint firstItem="HDH-1U-dDt" firstAttribute="top" secondItem="94y-el-mmK" secondAttribute="bottom" constant="11" id="xiM-te-cP4"/>
                            <constraint firstItem="fCf-dH-SXW" firstAttribute="top" secondItem="HDH-1U-dDt" secondAttribute="bottom" constant="16" id="zMe-hh-7Gl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate" image="calculate-tab-active" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lblGroupSize" destination="VOX-x0-Dtm" id="Z1p-Ua-QQg"/>
                        <outlet property="lblSplitAmount" destination="LK3-DL-gwa" id="C5p-MV-bPn"/>
                        <outlet property="lblTip1" destination="LnV-HA-xta" id="yvh-cm-HxW"/>
                        <outlet property="lblTip2" destination="Q5g-YU-13n" id="F5k-IQ-CIJ"/>
                        <outlet property="lblTip3" destination="sI0-05-NJX" id="XbY-5Z-OtI"/>
                        <outlet property="lblTip4" destination="ECH-uP-fyV" id="l5M-nO-fC2"/>
                        <outlet property="lblTip5" destination="Nj3-2p-EpO" id="dl3-V5-8iB"/>
                        <outlet property="lblTipAmount" destination="k7Y-bY-5VE" id="kGg-Dz-sUK"/>
                        <outlet property="lblTipRate" destination="Xgy-tE-mxM" id="Ht9-Oe-Xpr"/>
                        <outlet property="lblTotalAmount" destination="fCf-dH-SXW" id="Oso-ka-KKz"/>
                        <outlet property="sldTipRate" destination="4wP-Nl-BFI" id="QuG-kg-0QT"/>
                        <outlet property="stepGroupSize" destination="YjH-vJ-vT5" id="bNB-ws-PAR"/>
                        <outlet property="txtTotal" destination="DKI-6i-Nxf" id="Mvb-zS-peQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="322"/>
        </scene>
        <!--Currency-->
        <scene sceneID="QLT-xp-Nzy">
            <objects>
                <viewController id="Krh-w2-DhU" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L92-jq-Jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="xxG-TE-gwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgL-Tv-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-p2-0Q8">
                                <rect key="frame" x="75" y="176" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Krh-w2-DhU" eventType="touchUpInside" id="Asj-UF-WF9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-WN-qxd">
                                <rect key="frame" x="20" y="230" width="165" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-Nd-xw2">
                                <rect key="frame" x="129" y="275" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-5B-Hcq">
                                <rect key="frame" x="119" y="324" width="67" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-IV-F5F">
                                <rect key="frame" x="206" y="228" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-V9-PPQ">
                                <rect key="frame" x="206" y="277" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-lw-qYy">
                                <rect key="frame" x="206" y="324" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount in U.S. Dollar" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="svl-js-lNK">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60E-p2-0Q8" firstAttribute="top" secondItem="svl-js-lNK" secondAttribute="bottom" constant="36" id="2Vo-GU-X0z"/>
                            <constraint firstItem="SBT-5B-Hcq" firstAttribute="centerY" secondItem="C2U-lw-qYy" secondAttribute="centerY" id="K4S-lZ-lg8"/>
                            <constraint firstItem="6bs-Nd-xw2" firstAttribute="top" secondItem="rLM-WN-qxd" secondAttribute="bottom" constant="8" id="bs5-Zo-dMp"/>
                            <constraint firstItem="SBT-5B-Hcq" firstAttribute="top" secondItem="6bs-Nd-xw2" secondAttribute="bottom" constant="8" id="cs5-FY-54W"/>
                            <constraint firstItem="rLM-WN-qxd" firstAttribute="top" secondItem="60E-p2-0Q8" secondAttribute="bottom" constant="24" id="m1S-34-4og"/>
                            <constraint firstItem="rLM-WN-qxd" firstAttribute="centerY" secondItem="PON-IV-F5F" secondAttribute="centerY" id="o7h-oL-TDS"/>
                            <constraint firstItem="6bs-Nd-xw2" firstAttribute="centerY" secondItem="iPp-V9-PPQ" secondAttribute="centerY" id="yI0-lh-6PZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency-tab-active" id="ozA-Ds-lfX"/>
                    <connections>
                        <outlet property="convertButton" destination="60E-p2-0Q8" id="XId-Kx-Yuu"/>
                        <outlet property="currencyA" destination="PON-IV-F5F" id="ETQ-Lj-vVd"/>
                        <outlet property="currencyB" destination="iPp-V9-PPQ" id="IDK-G0-GIw"/>
                        <outlet property="currencyC" destination="C2U-lw-qYy" id="lQE-tG-k8t"/>
                        <outlet property="inputField" destination="svl-js-lNK" id="xXi-qr-dO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Zu-bMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qL7-D3-QHW" kind="relationship" relationship="viewControllers" id="Jna-97-aMY"/>
                        <segue destination="Krh-w2-DhU" kind="relationship" relationship="viewControllers" id="Wrt-Bo-V48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="4j5-tx-tTi">
            <objects>
                <viewController id="qL7-D3-QHW" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djZ-co-nXO"/>
                        <viewControllerLayoutGuide type="bottom" id="QYw-Q2-vYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw0-m0-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vancouver" borderStyle="roundedRect" placeholder="First Dest." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-PB-IAZ">
                                <rect key="frame" x="20" y="129" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York" borderStyle="roundedRect" placeholder="Second Dest." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-ea-VRK">
                                <rect key="frame" x="20" y="179" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paris" borderStyle="roundedRect" placeholder="Third Dest." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-3o-uyk">
                                <rect key="frame" x="20" y="230" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-hO-4nU">
                                <rect key="frame" x="215" y="133" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-Db-SW1">
                                <rect key="frame" x="215" y="183" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-p4-fm6">
                                <rect key="frame" x="215" y="234" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-19-VwW">
                                <rect key="frame" x="92" y="364" width="136" height="30"/>
                                <state key="normal" title="Calculate Distances"/>
                                <connections>
                                    <action selector="calBtnTapped:" destination="qL7-D3-QHW" eventType="touchUpInside" id="oKh-b8-ukT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-vP-tkH">
                                <rect key="frame" x="20" y="85" width="280" height="29"/>
                                <segments>
                                    <segment title="Meters"/>
                                    <segment title="KMs"/>
                                    <segment title="Miles"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shanghai" borderStyle="roundedRect" placeholder="Fourth Dest." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-eZ-NUm">
                                <rect key="frame" x="20" y="283" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-Wi-5v7">
                                <rect key="frame" x="215" y="285" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the starting location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-nY-L9q">
                                <rect key="frame" x="20" y="37" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="gcG-nY-L9q" secondAttribute="bottom" constant="297" id="36Y-Q9-kUO"/>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="hiH-3o-uyk" secondAttribute="bottom" constant="104" id="4hs-a8-KEh"/>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="G3y-vP-tkH" secondAttribute="bottom" constant="252" id="6Pa-5C-mDA"/>
                            <constraint firstItem="5uL-p4-fm6" firstAttribute="centerY" secondItem="hiH-3o-uyk" secondAttribute="centerY" id="6cm-rp-vsS"/>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="0SI-eZ-NUm" secondAttribute="bottom" constant="51" id="Cy6-ob-hLb"/>
                            <constraint firstItem="5uL-p4-fm6" firstAttribute="leading" secondItem="hiH-3o-uyk" secondAttribute="trailing" constant="42" id="DPj-FY-DX5"/>
                            <constraint firstItem="Lq5-Wi-5v7" firstAttribute="centerY" secondItem="0SI-eZ-NUm" secondAttribute="centerY" id="G9G-qs-rIl"/>
                            <constraint firstItem="8Wv-Db-SW1" firstAttribute="leading" secondItem="ekV-ea-VRK" secondAttribute="trailing" constant="42" id="NuB-yW-6A2"/>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="7qm-PB-IAZ" secondAttribute="bottom" constant="205" id="crp-fi-CB6"/>
                            <constraint firstItem="8Wv-Db-SW1" firstAttribute="centerY" secondItem="ekV-ea-VRK" secondAttribute="centerY" id="fjQ-p3-bM8"/>
                            <constraint firstItem="80Z-hO-4nU" firstAttribute="leading" secondItem="7qm-PB-IAZ" secondAttribute="trailing" constant="42" id="oCV-cq-Zzv"/>
                            <constraint firstItem="80Z-hO-4nU" firstAttribute="centerY" secondItem="7qm-PB-IAZ" secondAttribute="centerY" id="u0q-QD-pR7"/>
                            <constraint firstItem="Lq5-Wi-5v7" firstAttribute="leading" secondItem="0SI-eZ-NUm" secondAttribute="trailing" constant="42" id="vaV-mH-B1y"/>
                            <constraint firstItem="RfV-19-VwW" firstAttribute="top" secondItem="ekV-ea-VRK" secondAttribute="bottom" constant="155" id="zXk-aj-N7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover-tab-active" id="qv3-xC-9OU"/>
                    <connections>
                        <outlet property="calBtn" destination="RfV-19-VwW" id="AIX-DA-x2X"/>
                        <outlet property="inputLocation" destination="gcG-nY-L9q" id="ebX-uL-ECK"/>
                        <outlet property="toNewYorkLbl" destination="8Wv-Db-SW1" id="R1V-EJ-hcr"/>
                        <outlet property="toVancouverLbl" destination="80Z-hO-4nU" id="VnO-BY-rax"/>
                        <outlet property="unitSelector" destination="G3y-vP-tkH" id="g5j-b6-5Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb7-F2-HMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate-tab-active" width="22" height="28"/>
        <image name="convert-tab-active" width="34" height="24"/>
        <image name="currency-tab-active" width="22" height="30"/>
        <image name="discover-tab-active" width="30" height="30"/>
    </resources>
</document>
